<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arvo', serif;
      background-color: #fff;
    }

    .page_404 {
      padding: 40px 15px;
      text-align: center;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 300px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-bottom: 20px;
    }

    .four_zero_four_bg h1 {
      font-size: 50px;
      margin-top: 20px;
    }

    .contant_box_404 h3 {
      font-size: 22px;
      font-weight: bold;
    }

    .contant_box_404 p {
      font-size: 16px;
      color: #333;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 25px;
      background: #39ac31;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    @media (min-width: 768px) {
      .four_zero_four_bg {
        height: 400px;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .contant_box_404 h3 {
        font-size: 28px;
      }

      .contant_box_404 p {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <section class="page_404">
    <div class="container">
      <div class="four_zero_four_bg">
        <h1>404 - Not Found</h1>
      </div>

      <div class="contant_box_404">
        <h3>Sepertinya halaman yang kamu cari tidak tersedia atau sudah dihapus</h3>
        <p>Link tidak ditemukan!</p>
      </div>
    </div>
  </section>
</body>
</html>